LoginBasico/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginBasico.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:LoginBasico.ViewModels"
             xmlns:model="clr-namespace:LoginBasico.Models"
             x:DataType="viewmodel:LoginViewModel"
             Title="Trabajo practico 5 (MVVM)">

  
    <VerticalStackLayout>
        <Label
            Text="{Binding Title}"
            TextColor="White"
            HorizontalOptions="Center"
            FontSize="40"
            FontAttributes="Bold"
            />

        <Entry
            Text="{Binding Username}"
Keyboard="Text"
TextColor="#f0f0ff"
Placeholder="Nombre de usuario"
HorizontalOptions="Center"
WidthRequest="250"
Margin="0,25,0,25"
/>
        <Entry
            Text="{Binding Password}"
Keyboard="Text"
IsPassword="True"
TextColor="#f0f0ff"
Placeholder="Contraseña"
HorizontalOptions="Center"
WidthRequest="250"
Margin="0,25,0,25"
/>
        
        <Grid ColumnDefinitions="*,*" ColumnSpacing="50">
            <Button
                Grid.Column="0"
Text="Iniciar"
TextColor="#f0f0ff"
BackgroundColor="#9146ff"
        Command="{Binding LoginCommand}"
HorizontalOptions="End"
VerticalOptions="Center"
Margin="0,25,0,0"
/>
            <Button Grid.Row="2" Grid.Column="1"
                    TextColor="#f0f0ff"
Text="Cerrar"
BackgroundColor="#9146ff"
                    
HorizontalOptions="Start" VerticalOptions="End"
Command="{Binding CerrarCommand}">
                
            </Button>
        </Grid>
    </VerticalStackLayout>

</ContentPage>