LoginBasico/Views/ProductoListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginBasico.Views.ProductoListaPage"
             xmlns:viewmodel="clr-namespace:LoginBasico.ViewModels"
             xmlns:model="clr-namespace:LoginBasico.Models"
             x:DataType="viewmodel:ProductosListaViewModel"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto" RowSpacing="0" Margin="50">

            <RefreshView Grid.ColumnSpan="2" Command="{Binding GetProductosCommand}" IsRefreshing="{Binding IsRefreshing}">

                <CollectionView Grid.Row="1"
                    ItemsSource="{Binding Productos}"
                    SelectionMode="Single"
                    SelectedItem="{Binding Productoseleccionado}"
                    SelectionChangedCommand="{Binding GoToDetailCommand}">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image Source="not_found.jpg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Producto">
                            <Grid 
                        Margin="10" 
                        ColumnSpacing="10" 
                        RowSpacing="10" 
                        RowDefinitions="Auto,*">
                                <Border StrokeThickness="1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20,20,20,20"/>
                                    </Border.StrokeShape>
                                    <Grid ColumnDefinitions=".3*,.7*">
                                        <Image
                                    Grid.Column="0"
                                    Source="{Binding image}"
                                    WidthRequest="80"
                                    HeightRequest="80"
                                    Aspect="AspectFit"/>
                                        <Label
                                    Grid.Column="1" 
                                    Text="{Binding title}"
                                    VerticalOptions="Center"
                                    TextColor="Blue"/>
                                    </Grid>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
            </RefreshView>

        </Grid>
        <Button 
Text="Volver" 
Margin="0,0,30,0" 
WidthRequest="150"
        VerticalOptions="End"
HorizontalOptions="End"
HeightRequest="10"
Command="{Binding GoBackCommand}"/>
    </VerticalStackLayout>
    
</ContentPage>