LoginBasico/Views/ProductoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginBasico.Views.ProductoDetallePage"
             xmlns:viewmodel="clr-namespace:LoginBasico.ViewModels"
             xmlns:model="clr-namespace:LoginBasico.Models"
             x:DataType="viewmodel:ProductoDetalleViewModel"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Grid  RowDefinitions="*,*" ColumnSpacing="0" Margin="30" RowSpacing="20">
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20"/>
                </Border.StrokeShape>
                <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions=".3*,.7*">
                    <Label Text="Nombre" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Margin="10,0,0,0"/>
                    <Entry Text="{Binding Producto.title}" Grid.Column="1" Grid.Row="0" />

                    <Label Margin="10,0,0,0"
    Text="Descripción" 
    Grid.Column="0" 
    Grid.Row="1" 
    VerticalOptions="Center"/>

                    <Editor 
    Text="{Binding Producto.description}" 
    MaxLength="1000" 
    Grid.Column="1" 
    Grid.Row="1" 
                  
                        />

                    <Label  Margin="10,0,0,0"
    Text="Precio" 
    Grid.Column="0" 
    Grid.Row="2" VerticalOptions="Center"/>
                    <Entry 
    Text="{Binding Producto.price}" 
    Grid.Column="1" 
    Grid.Row="2" />

                    <Label Margin="10,0,0,0"
    Text="Categoria" 
    Grid.Column="0" 
    Grid.Row="3" 
    VerticalOptions="Center"/>
                    <Entry 
    Text="{Binding Producto.category}" 
    Grid.Column="1" 
    Grid.Row="3" />

                    <Label Margin="10,0,0,0"
Text="Rating" 
Grid.Column="0" 
Grid.Row="4" 
VerticalOptions="Center"/>

                    <Entry 
    Text="{Binding Producto.rating.rate}" 
    Grid.Column="1" 
    Grid.Row="4" />
                </Grid>
            </Border>

            <Frame CornerRadius="75" Padding="0" HasShadow="False" WidthRequest="300" HeightRequest="300"  Grid.ColumnSpan="2" 
 Grid.Row="5">
                <Image 
    Source="{Binding Producto.image}" 
    HeightRequest="300" 
   />
            </Frame>
            
        </Grid>

        <Button 
            Text="Volver a lista" 
            Margin="0,0,30,0" 
            WidthRequest="150"
            
            HorizontalOptions="End"
            
            Command="{Binding GoBackCommand}"/>
    </VerticalStackLayout>
</ContentPage>