LoginBasico/Views/ProductoListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginBasico.Views.ProductoListaPage"
             xmlns:viewmodel="clr-namespace:LoginBasico.ViewModels"
             xmlns:model="clr-namespace:LoginBasico.Models"
             x:DataType="viewmodel:ProductosListaViewModel"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto" RowSpacing="0">

        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetProductosCommand}" IsRefreshing="{Binding IsRefreshing}">

            <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Productos}"
                        SelectionMode="Single"
                        SelectedItem="{Binding Productoseleccionado}"
                        SelectionChangedCommand="{Binding GoToDetailCommand}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image Source="not_found.jpg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Producto">
                        <Grid 
                            ColumnDefinitions=".3*,.7*"
                            Margin="10" 
                            ColumnSpacing="10" 
                            RowSpacing="10" 
                            RowDefinitions="Auto,*">

                            <Image Grid.Column="0"
                               Source="{Binding image}"
                               WidthRequest="80"
                               HeightRequest="80"
                               Aspect="AspectFit"/>

                            <Label Grid.Column="1" 
                               Text="{Binding title}"
                               VerticalOptions="Center"
                               TextColor="Blue"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>